### stop and/or delete previous quagga containers
- name: Stop Any Existing Quagga Containers
  shell: docker stop quagga_docker
  ignore_errors: yes

- name: Delete Any Existing Quagga Docker Containers
  shell: docker rm quagga_docker
  ignore_errors: yes


### start the container
- name: Create The Quagga Docker Container
  shell: docker run -t -i -d --net=host --privileged=true --name=quagga_docker cumulusnetworks/quagga:trusty-latest
  ignore_errors: yes

- name: start docker containers (in case not running)
  shell: docker start quagga_docker
  ignore_errors: yes


### configure docker-quagga
- name: Configure Quagga in Container
  template: src=Quagga.conf.j2 dest=/root/Quagga.conf

- name: Copy Quagga Configuration to Container
  shell: docker cp /root/Quagga.conf quagga_docker:/etc/quagga/Quagga.conf

- name: Restart Quagga on Container
  shell: docker exec quagga_docker service quagga restart
