docker:
    version: ubuntu-trusty
    server01:
        bridges_sorted: ["vmgmt", "vswp1", "vswp2", "vswp3", "vswp4"]
        bridges:
            vmgmt:
                subnet: 172.100.1.0/24
                host_connected: yes
            vswp1:
                subnet: 172.100.2.0/24
            vswp2:
                subnet: 172.100.3.0/24
            vswp3:
                subnet: 172.100.4.0/24
            vswp4:
                subnet: 172.100.5.0/24
        physical_interfaces:
            eth1: vswp1
            eth2: vswp2
        virtual_interfaces:
            eth1: swp1
            eth2: swp2
            eth3: swp3
            eth4: swp4
        containers:
            docker-router-1:
                network: vmgmt
                netcap: yes
                os: isharacomix/docker-router
                command: /bin/bash
            docker-baby-1:
                network: vswp3
                os: ubuntu
                command: /bin/bash
            docker-baby-2:
                network: vswp4
                os: ubuntu
                command: /bin/bash
        vrouter: docker-router-1
    server02:
        bridges_sorted: ["vmgmt", "vswp1", "vswp2", "vswp3", "vswp4"]
        bridges:
            vmgmt:
                subnet: 172.200.1.0/24
                host_connected: yes
            vswp1:
                subnet: 172.200.2.0/24
            vswp2:
                subnet: 172.200.3.0/24
            vswp3:
                subnet: 172.200.4.0/24
            vswp4:
                subnet: 172.200.5.0/24
        physical_interfaces:
            eth1: vswp1
            eth2: vswp2
        virtual_interfaces:
            eth1: swp1
            eth2: swp2
            eth3: swp3
            eth4: swp4
        containers:
            docker-router-2:
                network: vmgmt
                netcap: yes
                os: cumulusnetworks/docker-router
                command: /bin/bash
            docker-baby-3:
                network: vswp3
                os: ubuntu
                command: /bin/bash
            docker-baby-4:
                network: vswp4
                os: ubuntu
                command: /bin/bash
        vrouter: docker-router-2
quagga:
    interfaces:
      server01:
        loopback: "10.2.1.3"
        int_numbered:
          swp1:
            ip_and_mask: "10.1.1.2/30"
          swp2:
            ip_and_mask: "10.1.1.18/30"
          swp3:
            ip_and_mask: "172.100.4.1/24"
          swp4:
            ip_and_mask: "172.100.5.1/24"
      server02:
        loopback: "10.2.1.4"
        int_numbered:
          swp1:
            ip_and_mask: "10.1.1.6/30"
          swp2:
            ip_and_mask: "10.1.1.22/30"
          swp3:
            ip_and_mask: "172.200.4.1/24"
          swp4:
            ip_and_mask: "172.200.5.1/24"
