### stop and/or delete previous quagga containers
- name: Stop Any Existing Apache Containers
  shell: docker stop apache_docker
  ignore_errors: yes

- name: Delete Any Existing Apache Containers
  shell: docker rm apache_docker
  ignore_errors: yes

### start the container
- name: Create The Apache Container
  shell: docker run -d -p 80:80 --name apache_docker php:5.6-apache
  ignore_errors: yes

- name: start docker containers (in case not running)
  shell: docker start apache_docker
  ignore_errors: yes


### configure docker-quagga
- name: Copy Index.html into Server
  template: src=index.html.j2 dest=/root/index.html

- name: Copy Index.PHP into Server
  template: src=index.php.j2 dest=/root/index.php

- name: Copy Index.html into container
  shell: docker cp /root/index.html apache_docker:/var/www/html/index.html

- name: Copy Index.PHP into container
  shell: docker cp /root/index.php apache_docker:/var/www/html/index.php
